projectKey=I2PC_xmippViz
sonar.organization=i2pc

# This is the name and version displayed in the SonarCloud UI.
sonar.projectVersion=3.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# NOTE - be careful with excusion rules. If you include formerly excluded folder, all files that include 
# headers from it will be analyzed again! https://community.sonarsource.com/t/sonarscanner-cache-not-working-properly/29451 

# Python version to analyze Python code
sonar.python.version=3
